April_2017_D8_101_101764_0.5_1_1A	April_2017_D8_101_101764_0.5_1_1A
April_2017_D8_101_101765_0.5_1_1B	April_2017_D8_101_101765_0.5_1_1B
April_2017_D8_101_101766_0.5_1_1C	April_2017_D8_101_101766_0.5_1_1C
April_2017_D8_101_101767_0.5_1_1D	April_2017_D8_101_101767_0.5_1_1D
April_2017_D8_134_101671_0.5_1_1A	April_2017_D8_134_101671_0.5_1_1A
April_2017_D8_134_101672_0.5_1_1B	April_2017_D8_134_101672_0.5_1_1B
April_2017_D8_134_101673_0.5_1_2A	April_2017_D8_134_101673_0.5_1_2A
April_2017_D8_134_101674_0.5_1_2B	April_2017_D8_134_101674_0.5_1_2B
April_2017_D8_134_102003_0.5_1_1B	April_2017_D8_134_102003_0.5_1_1B
April_2017_D8_134_102004_0.5_1_1C	April_2017_D8_134_102004_0.5_1_1C
April_2017_D8_137_101788_0.5_1_1A	April_2017_D8_137_101788_0.5_1_1A
April_2017_D8_137_101789_0.5_1_1B	April_2017_D8_137_101789_0.5_1_1B
April_2017_D8_137_101790_0.5_1_2A	April_2017_D8_137_101790_0.5_1_2A
April_2017_D8_151_101680_0.5_1_1B	April_2017_D8_151_101680_0.5_1_1B
April_2017_D8_151_101681_0.5_1_2A	April_2017_D8_151_101681_0.5_1_2A
April_2017_D8_151_101682_0.5_1_2B	April_2017_D8_151_101682_0.5_1_2B
April_2017_DBunk_112_111657_0.5_1_1A	April_2017_DBunk_112_111657_0.5_1_1A
April_2017_DBunk_112_111658_0.5_1_1B	April_2017_DBunk_112_111658_0.5_1_1B
April_2017_DBunk_112_111659_0.5_1_2A	April_2017_DBunk_112_111659_0.5_1_2A
April_2017_DBunk_112_111660_0.5_1_2B	April_2017_DBunk_112_111660_0.5_1_2B
April_2017_DBunk_119_110740_0.5_1_1A	April_2017_DBunk_119_110740_0.5_1_1A
April_2017_DBunk_119_110741_0.5_1_1B	April_2017_DBunk_119_110741_0.5_1_1B
April_2017_DBunk_119_110917_0.5_1_1A	April_2017_DBunk_119_110917_0.5_1_1A
April_2017_DBunk_119_110918_0.5_1_1B	April_2017_DBunk_119_110918_0.5_1_1B
April_2017_DBunk_119_110919_0.5_1_2A	April_2017_DBunk_119_110919_0.5_1_2A
April_2017_DBunk_119_110920_0.5_1_2B	April_2017_DBunk_119_110920_0.5_1_2B
April_2017_DBunk_119_110921_0.5_1_3A	April_2017_DBunk_119_110921_0.5_1_3A
April_2017_DBunk_119_110922_0.5_1_3B	April_2017_DBunk_119_110922_0.5_1_3B
April_2017_DBunk_131_101248_0.5_1_1A	April_2017_DBunk_131_101248_0.5_1_1A
April_2017_DBunk_13_110748_0.5_1_1A	April_2017_DBunk_13_110748_0.5_1_1A
April_2017_DBunk_13_110749_0.5_1_1B	April_2017_DBunk_13_110749_0.5_1_1B
April_2017_DBunk_13_110750_0.5_1_2A	April_2017_DBunk_13_110750_0.5_1_2A
April_2017_DBunk_13_110751_0.5_1_2B	April_2017_DBunk_13_110751_0.5_1_2B
April_2017_DBunk_131_110405_0.5_1_1A	April_2017_DBunk_131_110405_0.5_1_1A
April_2017_DBunk_131_111570_0.5_1_1B	April_2017_DBunk_131_111570_0.5_1_1B
April_2017_DBunk_132_101270_0.5_1_2A	April_2017_DBunk_132_101270_0.5_1_2A
April_2017_DBunk_132_102083_0.5_1_1B	April_2017_DBunk_132_102083_0.5_1_1B
April_2017_DBunk_132_111579_0.5_1_2A	April_2017_DBunk_132_111579_0.5_1_2A
April_2017_DBunk_132_112514_0.5_1_1B	April_2017_DBunk_132_112514_0.5_1_1B
April_2017_DBunk_160_110160_0.5_1_1A	April_2017_DBunk_160_110160_0.5_1_1A
April_2017_DBunk_160_110161_0.5_1_1B	April_2017_DBunk_160_110161_0.5_1_1B
April_2017_DBunk_160_110162_0.5_1_2A	April_2017_DBunk_160_110162_0.5_1_2A
April_2017_DBunk_160_110163_0.5_1_2B	April_2017_DBunk_160_110163_0.5_1_2B
April_2017_DBunk_248_110176_0.5_1_1A	April_2017_DBunk_248_110176_0.5_1_1A
April_2017_DBunk_248_110177_0.5_1_1B	April_2017_DBunk_248_110177_0.5_1_1B
April_2017_DBunk_248_110178_0.5_1_2A	April_2017_DBunk_248_110178_0.5_1_2A
April_2017_DBunk_248_110179_0.5_1_2B	April_2017_DBunk_248_110179_0.5_1_2B
April_2017_DBunk_254_110328_0.5_1_1A	April_2017_DBunk_254_110328_0.5_1_1A
April_2017_DBunk_254_110329_0.5_1_1B	April_2017_DBunk_254_110329_0.5_1_1B
April_2017_DBunk_254_110330_0.5_1_2A	April_2017_DBunk_254_110330_0.5_1_2A
April_2017_DBunk_254_110331_0.5_1_2B	April_2017_DBunk_254_110331_0.5_1_2B
April_2017_DBunk_297_110164_0.5_1_1A	April_2017_DBunk_297_110164_0.5_1_1A
April_2017_DBunk_302_102062_0.5_1_1A	April_2017_DBunk_302_102062_0.5_1_1A
April_2017_DBunk_302_102064_0.5_1_1C	April_2017_DBunk_302_102064_0.5_1_1C
April_2017_DBunk_302_102065_0.5_1_1D	April_2017_DBunk_302_102065_0.5_1_1D
April_2017_DBunk_302_102090_0.5_1_2A	April_2017_DBunk_302_102090_0.5_1_2A
April_2017_DBunk_302_102091_0.5_1_2B	April_2017_DBunk_302_102091_0.5_1_2B
April_2017_DBunk_302_110168_0.5_1_1A	April_2017_DBunk_302_110168_0.5_1_1A
April_2017_DBunk_302_110169_0.5_1_1B	April_2017_DBunk_302_110169_0.5_1_1B
April_2017_DBunk_302_110170_0.5_1_2A	April_2017_DBunk_302_110170_0.5_1_2A
April_2017_DBunk_302_110171_0.5_1_2B	April_2017_DBunk_302_110171_0.5_1_2B
April_2017_DBunk_36_111183_0.5_1_1A	April_2017_DBunk_36_111183_0.5_1_1A
April_2017_DBunk_36_111184_0.5_1_1B	April_2017_DBunk_36_111184_0.5_1_1B
April_2017_DBunk_36_111185_0.5_1_2A	April_2017_DBunk_36_111185_0.5_1_2A
April_2017_DBunk_36_111186_0.5_1_2B	April_2017_DBunk_36_111186_0.5_1_2B
April_2017_DBunk_6_101892_0.5_1_1A	April_2017_DBunk_6_101892_0.5_1_1A
April_2017_DBunk_6_101893_0.5_1_1B	April_2017_DBunk_6_101893_0.5_1_1B
April_2017_DBunk_6_101894_0.5_1_1C	April_2017_DBunk_6_101894_0.5_1_1C
April_2017_DBunk_6_101895_0.5_1_1D	April_2017_DBunk_6_101895_0.5_1_1D
April_2017_DBunk_6_110152_0.5_1_1A	April_2017_DBunk_6_110152_0.5_1_1A
April_2017_DBunk_6_110153_0.5_1_1B	April_2017_DBunk_6_110153_0.5_1_1B
April_2017_DBunk_6_110154_0.5_1_2A	April_2017_DBunk_6_110154_0.5_1_2A
April_2017_DBunk_6_110155_0.5_1_2B	April_2017_DBunk_6_110155_0.5_1_2B
April_2017_DBunk_63_101663_0.5_1_1A	April_2017_DBunk_63_101663_0.5_1_1A
April_2017_DBunk_63_101664_0.5_1_1B	April_2017_DBunk_63_101664_0.5_1_1B
April_2017_DBunk_63_101665_0.5_1_2A	April_2017_DBunk_63_101665_0.5_1_2A
April_2017_DBunk_63_101666_0.5_1_2B	April_2017_DBunk_63_101666_0.5_1_2B
April_2017_DBunk_63_101721_0.5_1_1A	April_2017_DBunk_63_101721_0.5_1_1A
April_2017_DBunk_63_101722_0.5_1_1B	April_2017_DBunk_63_101722_0.5_1_1B
April_2017_DBunk_63_101723_0.5_1_2A	April_2017_DBunk_63_101723_0.5_1_2A
April_2017_DBunk_63_101724_0.5_1_2B	April_2017_DBunk_63_101724_0.5_1_2B
April_2017_DBunk_63_102054_0.5_1_1A	April_2017_DBunk_63_102054_0.5_1_1A
April_2017_DBunk_63_102055_0.5_1_1B	April_2017_DBunk_63_102055_0.5_1_1B
April_2017_DBunk_63_102056_0.5_1_2A	April_2017_DBunk_63_102056_0.5_1_2A
April_2017_DBunk_63_102057_0.5_1_2B	April_2017_DBunk_63_102057_0.5_1_2B
April_2017_DBunk_90_101638_0.5_1_1B	April_2017_DBunk_90_101638_0.5_1_1B
April_2017_DBunk_90_101641_0.5_1_3A	April_2017_DBunk_90_101641_0.5_1_3A
April_2017_DBunk_90_101972_0.5_1_1A	April_2017_DBunk_90_101972_0.5_1_1A
April_2017_DBunk_90_102089_0.5_1_1D	April_2017_DBunk_90_102089_0.5_1_1D
April_2017_DBunk_9_101729_0.5_1_1A	April_2017_DBunk_9_101729_0.5_1_1A
April_2017_DBunk_9_101730_0.5_1_1B	April_2017_DBunk_9_101730_0.5_1_1B
April_2017_DBunk_9_101731_0.5_1_1C	April_2017_DBunk_9_101731_0.5_1_1C
April_2017_DBunk_9_101732_0.5_1_1D	April_2017_DBunk_9_101732_0.5_1_1D
April_2017_DBunk_9_102059_0.5_1_1B	April_2017_DBunk_9_102059_0.5_1_1B
April_2017_DBunk_9_102061_0.5_1_2B	April_2017_DBunk_9_102061_0.5_1_2B
April_2017_DBunk_91_101713_0.5_1_1A	April_2017_DBunk_91_101713_0.5_1_1A
April_2017_DBunk_91_101714_0.5_1_1B	April_2017_DBunk_91_101714_0.5_1_1B
April_2017_DBunk_91_101715_0.5_1_2A	April_2017_DBunk_91_101715_0.5_1_2A
April_2017_DBunk_91_101716_0.5_1_2B	April_2017_DBunk_91_101716_0.5_1_2B
April_2017_DBunk_91_101916_0.5_1_1A	April_2017_DBunk_91_101916_0.5_1_1A
April_2017_DBunk_91_101917_0.5_1_1B	April_2017_DBunk_91_101917_0.5_1_1B
April_2017_DBunk_91_101918_0.5_1_2A	April_2017_DBunk_91_101918_0.5_1_2A
April_2017_DBunk_91_101919_0.5_1_2B	April_2017_DBunk_91_101919_0.5_1_2B
Fall_2016_D10_45_100696_0.5_1_1C	Fall_2016_D10_45_100696_0.5_1_1C
Fall_2016_D10_45_100697_0.5_1_1D	Fall_2016_D10_45_100697_0.5_1_1D
Fall_2016_D10_62_100226_0.5_1_1A	Fall_2016_D10_62_100226_0.5_1_1A
Fall_2016_D10_62_100227_0.5_1_1B	Fall_2016_D10_62_100227_0.5_1_1B
Fall_2016_D10_62_100306_0.5_1_1C	Fall_2016_D10_62_100306_0.5_1_1C
Fall_2016_D10_62_100307_0.5_1_1D	Fall_2016_D10_62_100307_0.5_1_1D
May_2017_D8_538_101836_0.5_1_1A	May_2017_D8_538_101836_0.5_1_1A
May_2017_D8_538_101837_0.5_1_1B	May_2017_D8_538_101837_0.5_1_1B
May_2017_D8_538_101838_0.5_1_2A	May_2017_D8_538_101838_0.5_1_2A
May_2017_D8_538_101839_0.5_1_2B	May_2017_D8_538_101839_0.5_1_2B
May_2017_D8_544_110144_0.5_1_1A	May_2017_D8_544_110144_0.5_1_1A
May_2017_D8_544_110145_0.5_1_1B	May_2017_D8_544_110145_0.5_1_1B
May_2017_D8_544_110146_0.5_1_2A	May_2017_D8_544_110146_0.5_1_2A
May_2017_D8_544_110147_0.5_1_2B	May_2017_D8_544_110147_0.5_1_2B
May_2017_D8_731_110716_0.5_1_1A	May_2017_D8_731_110716_0.5_1_1A
May_2017_D8_731_110717_0.5_1_1B	May_2017_D8_731_110717_0.5_1_1B
May_2017_D8_731_110718_0.5_1_2A	May_2017_D8_731_110718_0.5_1_2A
May_2017_D8_731_110719_0.5_1_2B	May_2017_D8_731_110719_0.5_1_2B
May_2017_DBunk_514_111885_0.5_1_1A	May_2017_DBunk_514_111885_0.5_1_1A
May_2017_DBunk_514_111886_0.5_1_1B	May_2017_DBunk_514_111886_0.5_1_1B
May_2017_DBunk_514_111887_0.5_1_2A	May_2017_DBunk_514_111887_0.5_1_2A
May_2017_DBunk_514_111888_0.5_1_2B	May_2017_DBunk_514_111888_0.5_1_2B
May_2017_DBunk_514_112037_0.5_1_1A	May_2017_DBunk_514_112037_0.5_1_1A
May_2017_DBunk_514_112038_0.5_1_1B	May_2017_DBunk_514_112038_0.5_1_1B
May_2017_DBunk_514_112039_0.5_1_2A	May_2017_DBunk_514_112039_0.5_1_2A
May_2017_DBunk_514_112040_0.5_1_2B	May_2017_DBunk_514_112040_0.5_1_2B
May_2017_DBunk_523_110788_0.5_1_1A	May_2017_DBunk_523_110788_0.5_1_1A
May_2017_DBunk_523_110789_0.5_1_1B	May_2017_DBunk_523_110789_0.5_1_1B
May_2017_DBunk_523_110790_0.5_1_2A	May_2017_DBunk_523_110790_0.5_1_2A
May_2017_DBunk_523_110791_0.5_1_2B	May_2017_DBunk_523_110791_0.5_1_2B
May_2017_DBunk_525_111547_0.5_1_2A	May_2017_DBunk_525_111547_0.5_1_2A
May_2017_DBunk_547_111521_0.5_1_1A	May_2017_DBunk_547_111521_0.5_1_1A
May_2017_DBunk_547_111522_0.5_1_1B	May_2017_DBunk_547_111522_0.5_1_1B
May_2017_DBunk_547_111523_0.5_1_2A	May_2017_DBunk_547_111523_0.5_1_2A
May_2017_DBunk_547_111524_0.5_1_2B	May_2017_DBunk_547_111524_0.5_1_2B
May_2017_DBunk_558_111901_0.5_1_1A	May_2017_DBunk_558_111901_0.5_1_1A
May_2017_DBunk_558_111902_0.5_1_1B	May_2017_DBunk_558_111902_0.5_1_1B
May_2017_DBunk_558_111903_0.5_1_2A	May_2017_DBunk_558_111903_0.5_1_2A
May_2017_DBunk_558_111904_0.5_1_2B	May_2017_DBunk_558_111904_0.5_1_2B
May_2017_DBunk_579_112079_0.5_1_2A	May_2017_DBunk_579_112079_0.5_1_2A
May_2017_DBunk_590_111601_0.5_1_1A	May_2017_DBunk_590_111601_0.5_1_1A
May_2017_DBunk_590_111602_0.5_1_1B	May_2017_DBunk_590_111602_0.5_1_1B
May_2017_DBunk_590_111603_0.5_1_2A	May_2017_DBunk_590_111603_0.5_1_2A
May_2017_DBunk_590_111604_0.5_1_2B	May_2017_DBunk_590_111604_0.5_1_2B
May_2017_DBunk_591_111553_0.5_1_1A	May_2017_DBunk_591_111553_0.5_1_1A
May_2017_DBunk_591_111554_0.5_1_1B	May_2017_DBunk_591_111554_0.5_1_1B
May_2017_DBunk_591_111555_0.5_1_2A	May_2017_DBunk_591_111555_0.5_1_2A
May_2017_DBunk_591_111556_0.5_1_2B	May_2017_DBunk_591_111556_0.5_1_2B
Spring_2016_D8_8.29_100874_0.5_1_1B	Spring_2016_D8_8.29_100874_0.5_1_1B
Spring_2016_D8_8.29_100876_0.5_1_1D	Spring_2016_D8_8.29_100876_0.5_1_1D
Spring_2016_D8_8.31_101037_0.5_1_1B	Spring_2016_D8_8.31_101037_0.5_1_1B
Spring_2016_D8_8.31_101038_0.5_1_1C	Spring_2016_D8_8.31_101038_0.5_1_1C
Spring_2016_D8_8.31_101039_0.5_1_1D	Spring_2016_D8_8.31_101039_0.5_1_1D
Spring_2017_D8_336_110513_0.5_1_1A	Spring_2017_D8_336_110513_0.5_1_1A
Spring_2017_D8_336_110514_0.5_1_1B	Spring_2017_D8_336_110514_0.5_1_1B
Spring_2017_D8_336_110515_0.5_1_2A	Spring_2017_D8_336_110515_0.5_1_2A
Spring_2017_D8_336_110516_0.5_1_2B	Spring_2017_D8_336_110516_0.5_1_2B
Spring_2017_DBunk_122_110473_0.5_1_1A	Spring_2017_DBunk_122_110473_0.5_1_1A
Spring_2017_DBunk_122_110474_0.5_1_1B	Spring_2017_DBunk_122_110474_0.5_1_1B
Spring_2017_DBunk_122_110475_0.5_1_2A	Spring_2017_DBunk_122_110475_0.5_1_2A
Spring_2017_DBunk_122_110476_0.5_1_2B	Spring_2017_DBunk_122_110476_0.5_1_2B
Spring_2017_DBunk_143_111157_0.5_1_1A	Spring_2017_DBunk_143_111157_0.5_1_1A
Spring_2017_DBunk_143_111158_0.5_1_1B	Spring_2017_DBunk_143_111158_0.5_1_1B
Spring_2017_DBunk_143_111159_0.5_1_2A	Spring_2017_DBunk_143_111159_0.5_1_2A
Spring_2017_DBunk_143_111160_0.5_1_2B	Spring_2017_DBunk_143_111160_0.5_1_2B
Spring_2017_DBunk_217_111721_0.5_1_1A	Spring_2017_DBunk_217_111721_0.5_1_1A
Spring_2017_DBunk_217_111722_0.5_1_1B	Spring_2017_DBunk_217_111722_0.5_1_1B
Spring_2017_DBunk_217_111723_0.5_1_2A	Spring_2017_DBunk_217_111723_0.5_1_2A
Spring_2017_DBunk_217_111724_0.5_1_2B	Spring_2017_DBunk_217_111724_0.5_1_2B
Spring_2017_DBunk_242_111837_0.5_1_1A	Spring_2017_DBunk_242_111837_0.5_1_1A
Spring_2017_DBunk_242_111838_0.5_1_1B	Spring_2017_DBunk_242_111838_0.5_1_1B
Spring_2017_DBunk_242_111839_0.5_1_2A	Spring_2017_DBunk_242_111839_0.5_1_2A
Spring_2017_DBunk_242_111840_0.5_1_2B	Spring_2017_DBunk_242_111840_0.5_1_2B
Spring_2017_DBunk_252_111845_0.5_1_1A	Spring_2017_DBunk_252_111845_0.5_1_1A
Spring_2017_DBunk_260_111853_0.5_1_1A	Spring_2017_DBunk_260_111853_0.5_1_1A
Spring_2017_DBunk_260_111854_0.5_1_1B	Spring_2017_DBunk_260_111854_0.5_1_1B
Spring_2017_DBunk_260_111855_0.5_1_2A	Spring_2017_DBunk_260_111855_0.5_1_2A
Spring_2017_DBunk_260_111856_0.5_1_2B	Spring_2017_DBunk_260_111856_0.5_1_2B
Spring_2017_DBunk_321_111861_0.5_1_1A	Spring_2017_DBunk_321_111861_0.5_1_1A
Spring_2017_DBunk_321_111862_0.5_1_1B	Spring_2017_DBunk_321_111862_0.5_1_1B
Spring_2017_DBunk_321_111863_0.5_1_2A	Spring_2017_DBunk_321_111863_0.5_1_2A
Spring_2017_DBunk_338_111609_0.5_1_1A	Spring_2017_DBunk_338_111609_0.5_1_1A
Spring_2017_DBunk_338_111610_0.5_1_1B	Spring_2017_DBunk_338_111610_0.5_1_1B
Spring_2017_DBunk_338_111611_0.5_1_2A	Spring_2017_DBunk_338_111611_0.5_1_2A
Spring_2017_DBunk_338_111612_0.5_1_2B	Spring_2017_DBunk_338_111612_0.5_1_2B
Spring_2017_DBunk_347_111689_0.5_1_1A	Spring_2017_DBunk_347_111689_0.5_1_1A
Spring_2017_DBunk_347_111690_0.5_1_1B	Spring_2017_DBunk_347_111690_0.5_1_1B
Spring_2017_DBunk_347_111691_0.5_1_2A	Spring_2017_DBunk_347_111691_0.5_1_2A
Spring_2017_DBunk_347_111692_0.5_1_2B	Spring_2017_DBunk_347_111692_0.5_1_2B
Spring_2017_DBunk_360_110945_0.5_1_1A	Spring_2017_DBunk_360_110945_0.5_1_1A
Spring_2017_DBunk_360_110946_0.5_1_1B	Spring_2017_DBunk_360_110946_0.5_1_1B
Spring_2017_DBunk_360_111634_0.5_1_1B	Spring_2017_DBunk_360_111634_0.5_1_1B
Spring_2017_DBunk_360_111877_0.5_1_1A	Spring_2017_DBunk_360_111877_0.5_1_1A
Spring_2017_DBunk_360_111878_0.5_1_1B	Spring_2017_DBunk_360_111878_0.5_1_1B
Spring_2017_DBunk_360_111879_0.5_1_2A	Spring_2017_DBunk_360_111879_0.5_1_2A
Spring_2017_DBunk_360_111880_0.5_1_2B	Spring_2017_DBunk_360_111880_0.5_1_2B
Spring_2017_DBunk_360_112545_0.5_1_1A	Spring_2017_DBunk_360_112545_0.5_1_1A
Spring_2017_DBunk_360_112546_0.5_1_1B	Spring_2017_DBunk_360_112546_0.5_1_1B
Spring_2017_DBunk_360_112547_0.5_1_1C	Spring_2017_DBunk_360_112547_0.5_1_1C
Spring_2017_DBunk_360_112548_0.5_1_1D	Spring_2017_DBunk_360_112548_0.5_1_1D
Spring_2017_DBunk_363_111069_0.5_1_1A	Spring_2017_DBunk_363_111069_0.5_1_1A
Spring_2017_DBunk_363_111070_0.5_1_1B	Spring_2017_DBunk_363_111070_0.5_1_1B
Spring_2017_DBunk_363_111071_0.5_1_2A	Spring_2017_DBunk_363_111071_0.5_1_2A
Spring_2017_DBunk_363_111072_0.5_1_2B	Spring_2017_DBunk_363_111072_0.5_1_2B
Spring_2017_DBunk_367_110780_0.5_1_1A	Spring_2017_DBunk_367_110780_0.5_1_1A
Spring_2017_DBunk_367_110781_0.5_1_1B	Spring_2017_DBunk_367_110781_0.5_1_1B
Spring_2017_DBunk_367_110782_0.5_1_2A	Spring_2017_DBunk_367_110782_0.5_1_2A
Spring_2017_DBunk_367_110783_0.5_1_2B	Spring_2017_DBunk_367_110783_0.5_1_2B
Spring_2017_DBunk_378_110953_0.5_1_1A	Spring_2017_DBunk_378_110953_0.5_1_1A
Spring_2017_DBunk_378_110955_0.5_1_2A	Spring_2017_DBunk_378_110955_0.5_1_2A
Spring_2017_DBunk_378_110956_0.5_1_2B	Spring_2017_DBunk_378_110956_0.5_1_2B
Spring_2017_DBunk_387_112029_0.5_1_1A	Spring_2017_DBunk_387_112029_0.5_1_1A
Spring_2017_DBunk_387_112030_0.5_1_1B	Spring_2017_DBunk_387_112030_0.5_1_1B
Spring_2017_DBunk_387_112031_0.5_1_2A	Spring_2017_DBunk_387_112031_0.5_1_2A
Spring_2017_DBunk_387_112032_0.5_1_2B	Spring_2017_DBunk_387_112032_0.5_1_2B
Spring_2017_DBunk_73_111077_0.5_1_1A	Spring_2017_DBunk_73_111077_0.5_1_1A
Spring_2017_DBunk_73_111078_0.5_1_1B	Spring_2017_DBunk_73_111078_0.5_1_1B
Spring_2017_DBunk_73_111079_0.5_1_1C	Spring_2017_DBunk_73_111079_0.5_1_1C
Spring_2017_DBunk_73_111080_0.5_1_1D	Spring_2017_DBunk_73_111080_0.5_1_1D
Spring_2017_DBunk_73_111617_0.5_1_1A	Spring_2017_DBunk_73_111617_0.5_1_1A
Spring_2017_DBunk_73_111618_0.5_1_1B	Spring_2017_DBunk_73_111618_0.5_1_1B
Spring_2017_DBunk_73_111619_0.5_1_2A	Spring_2017_DBunk_73_111619_0.5_1_2A
Spring_2017_DBunk_73_111620_0.5_1_2B	Spring_2017_DBunk_73_111620_0.5_1_2B
